<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stop_red"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Safe Mode is Currently Enabled"
        android:textColor="#090D19"
        android:textSize="34sp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:text="Tap To Dismiss"
        android:textColor="#090D19"
        android:textSize="18sp"
        android:layout_marginBottom="67dp"
        android:id="@+id/textView"
        android:layout_above="@+id/include"
        android:layout_alignStart="@+id/include" />


    <include
        layout="@layout/service_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:id="@+id/include" />
</RelativeLayout>
